<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*---------------------------------------
     Social section
  -----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
        color: white;
      }
  
      .fa {
        padding: 30px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
  
   
  
      
  
      p {
        text-align: center;
  
      }
    </style>
  </head>
  <body>
    <!-- website content here -->
    <footer>
      <div class="container">
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Developed By Shiva</p>
      </div>
    </footer>
  </body>
</html>
